<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			width: 100%;
			height: 100vh;
			background-image: url('https://img.freepik.com/free-vector/abstract-orange-background-with-lines-halftone-effect_1017-32107.jpg?w=900&t=st=1679634172~exp=1679634772~hmac=3b123ae839e964ee04a8e610f04695433e2b7917c276198acad9f61a7d92c499');
			background-color: 100% ;
		}

		section{
			background-color:rgba(45,56,43,1.4);
			
			width: 400px;
			margin-left:  415px;
			margin-top:  100px;
			border-radius: 0px;
			}

		
		img{
			border: 3px solid black;
		}

		input{
			width: 95%;
			background-color: #6da832;
			
		}
		 img{
		 	 border-radius:90px; 
		}

		.btn1{
			background-color: green;
			padding: 10px 10px;
			border: none;
			margin-right: 0px;


		}
		.btn2{
			background-color :orange;
			padding: 10px 10px;
			border: none;
		}



		#l1{
			color: white;
		}
		#l2{
			color:white;
		}
	</style>
</head>
<body>
	<section>
		<form>
			<div align="center">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUShfDOa3aLB_dCbDl1yjSLvcI38blCwQz312NKvwCTQ&s">
			</div>

			<h1 align="center">Login</h1>
			<div>
				<label id="l1"> User Email/Mobile</label>
				<input type="email" name="user Email">
			</div><br>
			<div>
				<label id="l2"> User  password</label>
				<input type="password" name="user password">
			</div><br>
			<div>
				<a href="">Forgate password ?</a>
			</div><br>
			<div align="center">
			<button type="submit" class="btn1" > submit</button>
			<button type="reset" class="btn2"> cancel </button>
		</div>


		</form>
	</section>

</body>
</html>